spring.datasource.url=jdbc:mysql://192.168.0.14:3306/mysql?useTimezone=true&serverTimezone=UTC&currentSchema=geral
spring.datasource.username=admin
spring.datasource.password=123vai
spring.jpa.properties.hibernate.defaut_schema=geral

spring.jpa.hibernate.ddl-auto=create